<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/actRegister_editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/actRegister_editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/actRegister_registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

    <TextView
        android:id="@+id/actRegister_goToLoginTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log in here."
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="16dp" />

</LinearLayout>
