<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_running"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RunningActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/actRunning_speed_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Current Speed: 0 m/s"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/actRunning_steps_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Steps: 0"
        android:layout_below="@id/actRunning_speed_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/actRunning_distance_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Distance: 0 m"
        android:layout_below="@id/actRunning_steps_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/actRunning_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Time: 00:00:00"
        android:textColor="@color/black"
        android:layout_below="@id/actRunning_distance_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <FrameLayout
        android:id="@+id/actRunning_start_fl"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/item_circular_border_ripple"
        android:layout_below="@id/actRunning_time_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/actRunning_start_button_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="   Start\nRunning"
            android:textColor="@color/purple_200"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>