<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@android:color/holo_green_light">

        <TextView
            android:id="@+id/hiit_list_item_exercise_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pull ups"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:gravity="center_vertical"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/hiit_list_item_exercise_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30 s"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:padding="10dp"
            />

        <CheckBox
            android:id="@+id/hiit_list_item_exercise_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:buttonTint="@color/black"/>

    </LinearLayout>
</LinearLayout>